{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userMs": "server=localhost;database=UserMs;trusted_connection=true;multipleactiveresultsets=true;TrustServerCertificate=True;",
    // "Assignment6": "server=localhost;database=Assignment6;trusted_connection=true;multipleactiveresultsets=true;TrustServerCertificate=True;"
    // "userMs": "server=localhost;database=UserMs;trusted_connection=true;multipleactiveresultsets=true;TrustServerCertificate=True;",
    "Assignment6": "server=localhost;database=Assignment6;trusted_connection=true;multipleactiveresultsets=true;TrustServerCertificate=True;"
    // "Assignment6": "Server=sql.bsite.net\\MSSQL2016;Database=surekhgraphics_;MultipleActiveResultSets=True;user id=surekhgraphics_;password=March2002**;TrustServerCertificate=True;"


  },

  //-vaibhav vernekar - 1st floor (heritage)
  "Razorpay": {
    "KeyId": "rzp_live_RTjOdmxf1E6Ahy",
    "KeySecret": "CHgpviSfnMAT62tS3Z1J4sZD"
  },
  //-sameer vernekar - ground floor (classic)
  "Razorpaynew": {
    "KeyId": "rzp_live_SYAU9gVCfLN3Cg",
    "KeySecret": "Ag4b1RWDUcRFLGBsi1rC8UZF"
  },

  "Twilio": {
    "AccountSid": "AC9ddd2ab4dd1511820464737190c8a449",
    "AuthToken": "f6275aa7c91348edec92c83632cc72f9",
    "FromPhone": "whatsapp:+917019107299"
  },

  "EmailSettings": {
    "FromAddress": "codeBoy240@gmail.com",
    "DisplayName": "CodeMind Software Solutions",
    "Username": "codeBoy240@gmail.com",
    "Password": "hefk rnig qgsg abcd",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "AdminEmail": "pchaitanya550@gmail.com"
  }

}
