{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "userMs": "server=localhost;database=UserMs;trusted_connection=true;multipleactiveresultsets=true;TrustServerCertificate=True;"
  }
}
